Samples/Fubi_WPF_GUI/LoadingCircle.xaml

<UserControl x:Class="Fubi_WPF_GUI.LoadingCircle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
             IsEnabled="False">
    <UserControl.Resources>
        <Style x:Key="LoadingImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="12">
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0" To="360" Duration="0:0:1" 
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LoadingGrid" TargetType="{x:Type Grid}">
            <Style.Resources>
                <Storyboard x:Key="Show">
                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="{x:Null}">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25" 
                            Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Hide">
                    <ObjectAnimationUsingKeyFrames 
                        Storyboard.TargetProperty="(UIElement.Visibility)" 
                        Storyboard.TargetName="{x:Null}">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" 
                            Value="{x:Static Visibility.Collapsed}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource Hide}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Show}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsEnabled, ElementName=UserControl}" Style="{DynamicResource LoadingGrid}" Visibility="Collapsed">
        <Image Source="Images\loading.png" Style="{DynamicResource LoadingImage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
