Samples/Fubi_WPF_GUI/MainWindow.xaml

<Window x:Class="Fubi_WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="Fubi GUI" WindowStyle="SingleBorderWindow" Icon="/Fubi_WPF_GUI;component/Images/Fubi_Logo.ico"
        IsEnabled="True"
        Height="800" Width="660" MinWidth="660" MinHeight="490"
        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
        Closed="Window_Closed" BorderBrush="Black" SizeChanged="Window_SizeChanged"
		xmlns:uc="clr-namespace:Fubi_WPF_GUI.UpDownCtrls"
		xmlns:local="clr-namespace:Fubi_WPF_GUI"
        Closing="Window_Closing" Loaded="Window_Loaded">
		<Window.Resources>
			<ResourceDictionary>
				<local:PercentConverter x:Key="PercentConverter"/>
			</ResourceDictionary>
		</Window.Resources>
		<Grid Name="mainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="154*" MinHeight="154"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="388*" MinHeight="120"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="213*" MinHeight="213"/>
		</Grid.RowDefinitions>
		<Expander Name="menuExpander" Grid.Row="0" Height="Auto" IsExpanded="True" ExpandDirection="Up" Header="Menu" Collapsed="Expander_Changed" Expanded="Expander_Changed" BorderThickness="0,0,0,1" BorderBrush="#FF8C8E94" VerticalAlignment="Stretch">
			<TabControl MinHeight="129" Width="Auto" Height="Auto" Name="menuTabCtrl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Padding="0" SelectionChanged="MenuTab_SelectionChanged">
				<TabItem Header="Main" Padding="5,0" Name="mainTab">
					<Grid Height="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="638" />
						</Grid.ColumnDefinitions>
						<ComboBox Height="23" ItemsSource="{Binding}" Margin="13,30,0,0" Name="sensorSelectionComboBox" VerticalAlignment="Top" SelectionChanged="sensorSelectionComboBox_SelectionChanged" HorizontalAlignment="Left" Width="101" Grid.Column="1" />
						<Label Content="Switch Sensor:" Height="31" Margin="5,5,0,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" FontWeight="Normal" FontStyle="Normal" Grid.Column="1" />
						<ComboBox Height="23" HorizontalAlignment="Left" Margin="122,30,0,0" Name="depthModComboBox" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" Grid.Column="1"></ComboBox>
						<Label Content="Depth Modifications:" Height="31" HorizontalAlignment="Left" Margin="114,5,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" Grid.Column="1" />
						<Button Content="Load Recognizer XML .." Height="23" HorizontalAlignment="Left" Margin="13,65,0,0" Name="button1" VerticalAlignment="Top" Width="140" Click="button1_Click" Grid.Column="1" />
						<Button Content="Clear Recognizers" Height="23" HorizontalAlignment="Left" Margin="159,65,0,0" Name="button3" VerticalAlignment="Top" Width="102" Click="button3_Click" Grid.Column="1" />
						<Label Content="Image Stream:" FontStyle="Normal" FontWeight="Normal" Height="31" HorizontalAlignment="Left" Margin="241,5,0,0" Name="label10" VerticalAlignment="Top" Grid.Column="1" />
						<ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="249,30,0,0" Name="imageStreamComboBox" VerticalAlignment="Top" Width="85" Grid.Column="1" SelectionChanged="imageStreamComboBox_SelectionChanged" />
						<ToggleButton Content="Recognizer Stats" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="325,65,0,0" Name="openRecStats" VerticalAlignment="Top" Width="102" Click="openRecStats_click" />
						<Label Content="Finger Sensor:" FontStyle="Normal" FontWeight="Normal" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="334,5,0,0" Name="label13" VerticalAlignment="Top" />
						<ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="342,30,0,0" Name="fingerSensorComboBox" VerticalAlignment="Top" Width="85" SelectionChanged="fingerSensorComboBox_SelectionChanged" />
						<ToggleButton Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="436,30,0,0" Name="fingerSensorToggle" VerticalAlignment="Top"  Content="Render FS Image" IsChecked="False"/>
						<Label Content="FS Image Index:" FontStyle="Normal" FontWeight="Normal" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="535,5,0,0" x:Name="label13_Copy" VerticalAlignment="Top" />
						<uc:NumericUpDown Grid.Column="1" DecimalPlaces="0" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="545,30,0,0" Maximum="0" MinWidth="25" Minimum="0" x:Name="fsImageIndex" Step="1" Value="0" VerticalAlignment="Top" Width="43"/>
					</Grid>
				</TabItem>
				<TabItem Header="Tracking Options" Name="trackingTab">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="638" />
						</Grid.ColumnDefinitions>
						<Label Content="Filter Options:" FontStyle="Italic" Height="25" HorizontalAlignment="Left" Margin="201,6,0,0" Name="label6" VerticalAlignment="Top" Width="87" Grid.Column="1" />
						<Label Content="Min Cutoff Frequency:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="205,25,0,0" Name="label7" VerticalAlignment="Top" Width="129" Grid.Column="1" />
						<Label Content="Cutoff Slope:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="252,51,0,0" Name="label8" VerticalAlignment="Top" Width="78" Grid.Column="1" />
						<uc:NumericUpDown ClipToBounds="False" DecimalPlaces="2" DecimalSeparatorType="Point" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="335,28,0,0" Maximum="1000" MinWidth="25" Minimum="0.01" x:Name="minCutOffControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="0.01" Value="1" VerticalAlignment="Top" Width="63" Grid.Column="1" ValueChanged="minCutOffControl_ValueChanged" />
						<uc:NumericUpDown DecimalPlaces="4" DecimalSeparatorType="Point" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="335,54,0,0" Maximum="1000" MinWidth="25" Minimum="0" x:Name="cutOffSlopeControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="0.0001" Value="0.007" VerticalAlignment="Top" Width="63" Grid.Column="1" ValueChanged="cutOffSlopeControl_ValueChanged" />
						<Label Content="Finger Sensor Offset Position:" FontStyle="Italic" FontWeight="Normal" Height="31" Margin="5,4,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Grid.Column="1" />
						<Button Content="Reset Tracking" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="442,28,0,0" Name="button4" ToolTip="Currently OpenN 1.x only" ToolTipService.ShowOnDisabled="True" VerticalAlignment="Top" Width="86" Grid.Column="1" Click="button4_Click" />
						<Label Content="Other:" FontStyle="Italic" Height="25" HorizontalAlignment="Left" Margin="432,6,0,0" Name="label15" VerticalAlignment="Top" Width="87" Grid.Column="1" />
						<Label Content="X Offset:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="9,25,0,0" Name="label16" VerticalAlignment="Top" Width="55" Grid.Column="1" />
						<uc:NumericUpDown ClipToBounds="False" DecimalPlaces="0" DecimalSeparatorType="Point" FontSize="12" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="61,29,0,0" Maximum="10000" MinWidth="25" Minimum="-10000" x:Name="xOffsetControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="10" Value="0" VerticalAlignment="Top" Width="63" Grid.Column="1" ValueChanged="fSensorOffset_ValueChanged" />
						<Label Content="Y Offset:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="9,49,0,0" Name="label17" VerticalAlignment="Top" Width="55" Grid.Column="1" />
						<uc:NumericUpDown ClipToBounds="False" DecimalPlaces="0" DecimalSeparatorType="Point" FontSize="12" Grid.Column="1" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="61,53,0,0" Maximum="10000" MinWidth="25" Minimum="-10000" x:Name="yOffsetControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="10" Value="-600" VerticalAlignment="Top" Width="63" ValueChanged="fSensorOffset_ValueChanged" />
						<Label Content="Z Offset:" FontSize="12" Height="25" HorizontalAlignment="Left" Margin="9,74,0,0" Name="label18" VerticalAlignment="Top" Width="55" Grid.Column="1" />
						<uc:NumericUpDown ClipToBounds="False" DecimalPlaces="0" DecimalSeparatorType="Point" FontSize="12" Grid.Column="1" Height="22" HorizontalAlignment="Left" IsEnabled="True" Margin="61,78,0,0" Maximum="10000" MinWidth="25" Minimum="-10000" x:Name="zOffsetControl" NegativeSignSide="Prefix" NegativeSignType="Minus" Step="10" Value="200" VerticalAlignment="Top" Width="63" ValueChanged="fSensorOffset_ValueChanged" />
					</Grid>
				</TabItem>
				<TabItem Header="Render Options" Padding="5,0" Name="renderTab">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="638" />
						</Grid.ColumnDefinitions>
						<CheckBox Content="Shapes" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="133,29,0,0" Name="shapeCheckBox" VerticalAlignment="Top" Grid.Column="1" />
						<CheckBox Content="Skeletons" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="133,46,0,0" Name="skeletonCheckBox" VerticalAlignment="Top" Grid.Column="1" />
						<CheckBox Content="User Captions" Height="20" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="326,29,0,0" Name="userCaptionscheckBox" VerticalAlignment="Top" Grid.Column="1" />
						<CheckBox Content="Background" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="133,64,0,0" Name="backgroundCheckBox" VerticalAlignment="Top" Grid.Column="1" />
						<CheckBox Content="Finger Shapes" Height="20" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="218,46,0,0" Name="fingerShapecheckBox" VerticalAlignment="Top" Grid.Column="1" />
						<CheckBox Content="Detailed Faces" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="218,29,0,0" Name="detailedFaceCheckBox" Height="20" VerticalAlignment="Top" Grid.Column="1" />
						<CheckBox Content="Body Measures" Height="20" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="326,46,0,0" Name="bodyMeasuresCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Grid.Column="1" />
						<RadioButton Content="Positions" Height="16" HorizontalAlignment="Left" Margin="438,33,0,0" Name="posRadioButton" VerticalAlignment="Top" GroupName="PosOrient" Grid.Column="1" />
						<RadioButton Content="Orientations" Height="16" HorizontalAlignment="Left" Margin="438,50,0,0" Name="orientRadioButton" VerticalAlignment="Top" GroupName="PosOrient" Grid.Column="1" />
						<RadioButton Content="Global" GroupName="localGlobal" Height="16" HorizontalAlignment="Left" Margin="524,50,0,0" Name="globalRadioButton" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
						<RadioButton Content="Local" GroupName="localGlobal" HorizontalAlignment="Left" Margin="524,33,0,0" Name="localRadioButton" Grid.Column="1" Height="16" VerticalAlignment="Top" />
						<RadioButton Content="Raw" GroupName="filter" Height="16" HorizontalAlignment="Left" Margin="580,50,0,0" Name="rawRadioButton" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
						<RadioButton Content="Filtered" GroupName="filter" HorizontalAlignment="Left" Margin="580,33,0,0" Name="filteredRadioButton" Height="16" VerticalAlignment="Top" Grid.Column="1" />
						<RadioButton Content="None" GroupName="PosOrient" Height="16" HorizontalAlignment="Left" Margin="438,66,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
						<Label Content="Tracking Values:" Height="26" HorizontalAlignment="Left" Margin="424,6,0,0" Name="label4" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" />
						<Label Content="Tracking Infos:" Height="26" HorizontalAlignment="Left" Margin="123,6,0,0" Name="label9" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" />
						<Label Content="Joints to Render:" FontStyle="Italic" Height="26" HorizontalAlignment="Left" Margin="215,72,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
						<ComboBox Height="23" HorizontalAlignment="Left" Margin="316,75,0,0" Name="jointsToRenderCb" VerticalAlignment="Top" Width="108" ItemsSource="{Binding}" Grid.Column="1" Text="" IsReadOnly="False" IsEditable="False" IsSynchronizedWithCurrentItem="{x:Null}" HorizontalContentAlignment="Stretch" IsHitTestVisible="True" Visibility="Visible" SelectionChanged="jointsToRenderCB_SelectionChanged">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsChecked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Tag="{Binding Name}" TextOptions.TextFormattingMode="Display" Margin="0,0,5,0">
										<TextBlock Text="{Binding Name}"/>
									</CheckBox>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<TextBlock Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="323,75,0,0" Name="textBlock1" Text="-Select Joints-" VerticalAlignment="Top" Width="87" IsHitTestVisible="False" TextAlignment="Center" Padding="0,3,0,0" />
						<Label Content="Basic Options:" FontStyle="Italic" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label12" VerticalAlignment="Top" />
						<CheckBox Content="RGB&lt;&gt;BGR" Height="24" HorizontalAlignment="Left" IsChecked="False" IsEnabled="True" IsThreeState="False" Margin="16,29,0,0" Name="swapRAndBcheckBox" VerticalAlignment="Top" Width="83" Grid.Column="1" />
						<CheckBox Content="Register Streams" Height="24" HorizontalAlignment="Left" IsChecked="True" IsEnabled="True" IsThreeState="False" Margin="16,50,0,0" Name="registerStreams_CheckBox" VerticalAlignment="Top" Width="112" Grid.Column="1" Checked="registerStreams_checkBox_Changed" Unchecked="registerStreams_checkBox_Changed" />
					</Grid>
				</TabItem>
				<TabItem Header="Key/Mouse Emulation" Padding="5,0" Name="keyMouseTab">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="94*"/>
							<ColumnDefinition Width="231*"/>
						</Grid.ColumnDefinitions>
						<Button ClickMode="Release" Content="Enable" Height="23" Name="cursorControlButton" Width="81" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,30,0,0" Click="cursorControlButton_Click" />
						<CheckBox Content="Start with Waving" Margin="100,35,0,0" Name="mouseEmuStartWithWavingCheckBox" HorizontalAlignment="Left" Width="117" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0"/>
						<RadioButton Content="Left Hand" Margin="13,67,0,0" Name="leftHandRadioButton" GroupName="leftRightHand" HorizontalAlignment="Left" Width="76" Height="19" VerticalAlignment="Top" Grid.Column="0"/>
						<RadioButton Content="Right Hand" Height="16" Margin="100,67,0,0" Name="rightHandRadioButton" VerticalAlignment="Top" GroupName="leftRightHand" IsChecked="True" HorizontalAlignment="Left" Width="85" Grid.Column="0"/>
						<Label Content="Cursor control:" FontStyle="Italic" Height="26" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="0"/>
						<DataGrid AutoGenerateColumns="False" MinHeight="93" HorizontalAlignment="Left" Margin="161,6,0,6" Name="keyMouseBindings" VerticalAlignment="Stretch" CanUserSortColumns="False" CanUserReorderColumns="False" AlternatingRowBackground="LightGray" AreRowDetailsFrozen="False" SelectionMode="Extended" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding}" DataContext="{Binding}" VerticalScrollBarVisibility="Visible" RowHeight="18" HorizontalContentAlignment="Stretch" CanUserResizeColumns="False" BorderBrush="LightGray" Grid.Column="1">
							<DataGrid.Resources>
								<Style TargetType="{x:Type DataGridCell}">
									<EventSetter Event="PreviewMouseLeftButtonDown" Handler="KeyMouseBindingsCell_PreviewMouseLeftButtonDown"></EventSetter>
								</Style>
							</DataGrid.Resources>
							<DataGrid.Columns>
								<DataGridComboBoxColumn x:Name="keyMouseGestures" SelectedValueBinding="{Binding Gesture, Mode=TwoWay}" DisplayMemberPath="Key" Header="Gesture">
									<DataGridComboBoxColumn.ElementStyle>
										<Style TargetType="ComboBox">
											<Setter Property="TextElement.FontSize" Value="10"/>
											<Setter Property="Padding" Value="3,0,0,0"/>
										</Style>
									</DataGridComboBoxColumn.ElementStyle>
									<DataGridComboBoxColumn.EditingElementStyle>
										<Style TargetType="ComboBox">
											<Setter Property="TextElement.FontSize" Value="10"/>
											<Setter Property="Padding" Value="3,0,0,0"/>
										</Style>
									</DataGridComboBoxColumn.EditingElementStyle>
								</DataGridComboBoxColumn>
								<DataGridTemplateColumn Header="Key or Mouse Button">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding KeyMouseEvent, Mode=TwoWay}" FontSize="10"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
									<DataGridTemplateColumn.CellEditingTemplate>
										<DataTemplate>
											<TextBox Text="{Binding KeyMouseEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="KeyMouseBindingTextbox_PreviewKeyDown" PreviewMouseDown="KeyMouseBindingTextbox_PreviewMouseDown" FontSize="10" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}">
											</TextBox>
										</DataTemplate>
									</DataGridTemplateColumn.CellEditingTemplate>
								</DataGridTemplateColumn>
								<DataGridTemplateColumn IsReadOnly="True">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Remove" Command="Delete" FontSize="10"/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>
							</DataGrid.Columns>
						</DataGrid>
						<Label Content="Key/Button binding:" FontStyle="Italic" Height="26" HorizontalAlignment="Left" Margin="32,5,0,0" Name="label19" VerticalAlignment="Top" Grid.Column="1" />
						<Button ClickMode="Release" Content="Enable" Height="23" HorizontalAlignment="Left" Margin="78,30,0,0" Name="bindingButton" VerticalAlignment="Top" Width="47" Click="bindingButton_Click" Grid.Column="1" />
						<Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="43,60,0,0" Name="loadBindingButton" VerticalAlignment="Top" Width="34" Click="loadBindingButton_Click" Grid.Column="1" />
						<Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="79,60,0,0" Name="saveBindingButton" VerticalAlignment="Top" Width="40" Click="saveBindingButton_Click" Grid.Column="1" />
						<Button ClickMode="Release" Content="Clear" Height="23" HorizontalAlignment="Left" Margin="122,60,0,0" Name="clearBindingButton" VerticalAlignment="Top" Width="34" Click="clearBindingButton_Click" Grid.Column="1" />
						<Label FontStyle="Italic" Height="26" HorizontalAlignment="Left" Margin="99,5,0,0" Name="mouseCoordLabel" VerticalAlignment="Top" Grid.Column="0"/>
					</Grid>
				</TabItem>
				<TabItem Header="Recognizer XML Generator" Name="xmlGeneratorTab">
					<Grid>
						<Label Content="Starting Countdown:" Height="28" HorizontalAlignment="Left" Margin="4,40,0,0" Name="label23" VerticalAlignment="Top" Width="120" FontWeight="Normal" />
						<Button Content="Generate XML" Height="23" HorizontalAlignment="Left" Margin="523,41,0,0" Name="xmlGenStartButton" VerticalAlignment="Top" Width="117" Click="xmlGenStartRecording_Click" IsEnabled="False" />
						<Label Content="Recording Duration:" Height="28" HorizontalAlignment="Left" Margin="4,71,0,0" Name="label20" VerticalAlignment="Top" Width="120" FontWeight="Normal" />
						<uc:NumericUpDown HorizontalAlignment="Left" Margin="-189,157,0,0" x:Name="numericUpDown1" VerticalAlignment="Top" />
						<ComboBox Height="23" HorizontalAlignment="Left" Margin="106,6,0,0" Name="xmlGenRecTypeComboBox" VerticalAlignment="Top" Width="153" Text="Choose Recognizer" SelectionChanged="recognizerType_SelectionChanged"></ComboBox>
						<Label Content="Recognizer Type:" Height="28" HorizontalAlignment="Left" Name="label21" VerticalAlignment="Top" Width="104" Margin="4,4,0,0" FontWeight="Normal" />
						<Button Content="Recognizer Options" Height="23" HorizontalAlignment="Left" Margin="523,6,0,0" Name="xmlGenOptionsButton" VerticalAlignment="Top" Width="117" Click="xmlGenRecOptionsButton_Click" IsEnabled="False" />
						<uc:NumericUpDown HorizontalAlignment="Left" Margin="124,43,0,0" x:Name="xmlGenStartingCountdownControl" VerticalAlignment="Top" Height="23" Width="60" Value="5" Minimum="1" Maximum="10" ValueChanged="xmlGenStartingCountdownControl_ValueChanged" Step="0.25" DecimalPlaces="2" />
						<uc:NumericUpDown HorizontalAlignment="Left" Margin="124,73,0,0" x:Name="xmlGenRecDurationControl" VerticalAlignment="Top" Height="23" Width="60" DecimalPlaces="1" Maximum="30" Step="0.1" Value="1" />
						<CheckBox Name="xmlGenUseRecording" Content="Use Recording" HorizontalAlignment="Left" Margin="202,43,0,0" VerticalAlignment="Top" Checked="xmlGenUseRecordingChanged" Unchecked="xmlGenUseRecordingChanged"/>
						<Label HorizontalContentAlignment="Center" Content="5,00" Height="30" HorizontalAlignment="Left" Margin="436,44,0,0" Name="xmlGenCountDownLabel" VerticalAlignment="Top" Width="82" FontWeight="Bold" DataContext="{Binding}" FontSize="24" Padding="0" VerticalContentAlignment="Top"/>
						<Label HorizontalContentAlignment="Left" Height="23" HorizontalAlignment="Left" Margin="224,87,0,0" Name="xmlGenDescription" VerticalAlignment="Top" Width="416" FontSize="12" FontStyle="Normal" Padding="5,0" Content="Select options and press 'Generate'." />
						<Label Content="" FontSize="12" FontStyle="Normal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="240,63,0,0" Name="xmlGenGestureLabel" Width="196" Padding="5,0" Height="23" VerticalAlignment="Top" />
						<TextBox Height="23" HorizontalAlignment="Left" Margin="320,6,0,0" Name="xmlGenRecName" VerticalAlignment="Top" Width="161" TextChanged="xmlGenRecName_TextChanged" />
						<Label Content="Name:" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="275,5,0,0" Name="label22" VerticalAlignment="Top" Width="47" />
						<Label Content="s" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="182,42,0,0" Name="label24" VerticalAlignment="Top" />
						<Label Content="s" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="182,70,0,0" Name="label25" VerticalAlignment="Top" />
						<Label Content="Countdown:" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="437,29,0,0" Name="label27" VerticalAlignment="Top" Width="81" FontStyle="Italic" />
						<CheckBox x:Name="xmlGenUseHand" Content="Use Hand" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Checked="xmlGenUseHandChanged" Unchecked="xmlGenUseHandChanged"/>
					</Grid>
				</TabItem>
			</TabControl>
		</Expander>

		<GridSplitter Name="menuSplitter"  Grid.Row="1" Height="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="LightGray" />

		<Image Name="image1" Stretch="Uniform" MinHeight="120" Margin="0" Grid.Row="2" StretchDirection="Both" MinWidth="160" Grid.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Image Name="fingerSensorImage" Stretch="Uniform" MinHeight="60" Margin="0,0,0,0" Grid.Row="2" StretchDirection="Both" MinWidth="160" Grid.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{Binding ElementName=image1, Path=ActualWidth, Converter={StaticResource PercentConverter}, ConverterParameter=1}" Height="{Binding ElementName=image1, Path=ActualHeight, Converter={StaticResource PercentConverter}, ConverterParameter=0.5}"/>
		<local:LoadingCircle Grid.Row="2" x:Name="loadingCircle1" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ZIndex="2"/>

		<GridSplitter Name="logSplitter" Grid.Row="3" Height="3" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch"  Background="LightGray" />

		<Expander Name="logExpander" Height="Auto" Width="Auto" Grid.Row="4" IsExpanded="True" ExpandDirection="Down" Header="Log and Recorder" Expanded="Expander_Changed" Collapsed="Expander_Changed" BorderThickness="0,1,0,0" BorderBrush="#FF8C8E94"  VerticalAlignment="Stretch">
			<Grid MinHeight="190" Width="Auto" Height="Auto" Name="logGrid" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="33"/>
					<RowDefinition Height="*" MinHeight="157" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>

				<Button Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="playButton" VerticalAlignment="Top" Width="23" Click="playButton_Click" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD" IsEnabled="False">
					<Image Source="Images/play.png"/>
				</Button>
				<Button Height="23" HorizontalAlignment="Left" Margin="40,5,0,0" x:Name="pauseButton" VerticalAlignment="Top" Width="23" Click="pauseButton_Click" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD" IsEnabled="False">
					<Image Source="Images/pause.png"/>
				</Button>
				<Button Height="23" HorizontalAlignment="Left" Margin="70,5,0,0" x:Name="stopButton" VerticalAlignment="Top" Width="23" Click="stopButton_Click" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD" IsEnabled="False">
					<Image Source="Images/stop.png"/>
				</Button>
				<Button Height="23" HorizontalAlignment="Left" Margin="100,5,0,0" x:Name="recordButton" VerticalAlignment="Top" Width="23" Click="recordButton_Click" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD">
					<Image Source="Images/record.png"/>
				</Button>
				<ToggleButton Height="23" HorizontalAlignment="Left" Margin="135,5,0,0" x:Name="repeatButton" VerticalAlignment="Top" Width="34" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD" Checked="repeatButtonCheckChange" Unchecked="repeatButtonCheckChange">
					<Image Source="Images/repeat.png"/>
				</ToggleButton>
				<Button Content="..." Height="23" HorizontalAlignment="Left" Margin="177,5,0,0" x:Name="openRecordingButton" VerticalAlignment="Top" Width="34" Click="openRecordingButton_Click" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD"/>
				<CheckBox Content="Hand" ToolTip="Record hand instead of user" Height="16" HorizontalAlignment="Left" Margin="219,10,0,0" Name="useHandCheckBox" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
				<Button Content="Trim" Height="23" HorizontalAlignment="Left" Margin="280,5,0,0" x:Name="trimButton" VerticalAlignment="Top" Width="33" Click="trimButton_Click" Grid.Row="0" Grid.Column="0" Background="#FFDDDDDD"/>
				<local:PlaybackSlider x:Name="playbackSlider" Height="31" Margin="5,0,5,0"  Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="0" StartValue="0" EndValue="0" Value="0"
									  ThumbDragStart="playbackSliderMouseDown" ThumbDragEnd="playbackSliderMouseUp" StartValueChanged="playbackSliderStartValueChanged" EndValueChanged="playbackSliderEndValueChanged" ThumbDragDelta="playbackSliderThumbDragDelta"/>

				<TextBox Margin="10,32,10,51" Width="Auto"  Height="Auto" Name="textBox1" HorizontalAlignment="Stretch" MinWidth="300" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"/>
				<CheckBox Content="Print Postures/Movements" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="checkBox1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Width="160"/>

				<TextBox AcceptsReturn="True" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="10,29,10,51" Name="textBox2" VerticalScrollBarVisibility="Auto" MinWidth="300" Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1"/>
				<CheckBox Content="Print Combinations" HorizontalAlignment="Left" Margin="10,10,0,0" Name="checkBox2" IsChecked="True" Grid.Column="1" Height="16" VerticalAlignment="Top" Padding="0"  Grid.Row="1" Width="117"/>

				<CheckBox Content="Print Predefined Gestures" IsChecked="False" Margin="10,0,10,27" Name="predefinedCheckBox" Grid.ColumnSpan="2" Grid.Row="1"
						  Grid.Column="0" IsEnabled="True" HorizontalAlignment="Center" Height="16" VerticalAlignment="Bottom" Width="160"/>
				<Label Margin="10,0,10,5" Name="label1" Padding="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" MinWidth="150" Width="Auto" Height="16" VerticalAlignment="Bottom" Grid.Row="1" HorizontalContentAlignment="Center"/>
			</Grid>
		</Expander>
	</Grid>
</Window>