Samples/Fubi_WPF_GUI/PlaybackSlider.xaml

<UserControl x:Class="Fubi_WPF_GUI.PlaybackSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="30" Width="Auto" Height="30" MinHeight="31" Loaded="OnLoad"
			 x:Name="root">
	<UserControl.Resources>
		<ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
			<Border SnapsToDevicePixels="true" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1" PreviewMouseDown="thumbMouseDown" PreviewMouseUp="thumbMouseUp" PreviewMouseMove="thumbMouseMove">
						<Track.Thumb>
                            <Thumb x:Name="Thumb" Foreground="{TemplateBinding Foreground}" Tag="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}">
								<Thumb.Template >
									<ControlTemplate TargetType="Thumb">
										<StackPanel>
											<Rectangle Fill="{TemplateBinding Foreground}" 
												Stroke="black"
												StrokeThickness="1" 
												Width="10"
												Height="18"
												SnapsToDevicePixels="True"/>
											<TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Height="13" Padding="0" FontSize="10" TextAlignment="Center"/>
										</StackPanel>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<Border BorderThickness="0,1,0,0" 
            BorderBrush="Black" 
            VerticalAlignment="Center" 
            Height="1" 
            Margin="15,0,15,10"/>
		<TickBar VerticalAlignment="Center" 
            Height="8" 
            Margin="15,0,15,10" Fill="Black"  
			Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
			TickFrequency="{Binding ElementName=root, Path=TickFrequency}"/>
		<Slider x:Name="leftSlider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=StartValue}" 
			Foreground="SteelBlue"
            Template="{StaticResource SimpleSlider}"
            ValueChanged="leftSliderValueChanged"
            Margin="0,0,20,0"/>
		<Slider x:Name="middleSlider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=Value}" 
			Foreground="LightGray"
            Template="{StaticResource SimpleSlider}"
			ValueChanged="middleSliderValueChanged"
			Margin="10,0,10,0"/>
		<Slider x:Name="rightSlider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=EndValue}" 
			Foreground="SteelBlue"
            Template="{StaticResource SimpleSlider}"
            ValueChanged="rightSliderValueChanged"
            Margin="20,0,0,0"/>
	</Grid>
</UserControl>