Samples/Fubi_WPF_GUI/FubiXMLGenerator/XMLGenCombinationOptionsWindow.xaml

<Window x:Class="Fubi_WPF_GUI.FubiXMLGenerator.XMLGenCombinationOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Fubi_WPF_GUI.UpDownCtrls"
        Title="Recording Options for Combination Recognizers" Height="260" Width="450" MinHeight="260" MinWidth="450" ResizeMode="CanResizeWithGrip"
		WindowStyle="ToolWindow" Closing="Window_Closing" ShowInTaskbar="False">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Label Content="Feature to train:" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label6" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Normal" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="101,12,0,0" Name="trainType" VerticalAlignment="Top" Width="152" SelectedIndex="0" SelectionChanged="trainType_SelectionChanged"></ComboBox>
            <uc:NumericUpDown HorizontalAlignment="Left" Height="23" Margin="80,86,0,0" x:Name="numStates" VerticalAlignment="Top"  Width="60" Value="1" ValueChanged="numStates_Changed" Minimum="1" />
            <Label Content="Time Tolerance:" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label8" VerticalAlignment="Top" FontStyle="Normal" />
            <uc:NumericUpDown Height="23" Margin="101,43,0,0" x:Name="timeTolerance" VerticalAlignment="Top" IsEnabled="False" Step="0.1" DecimalPlaces="2" HorizontalAlignment="Left" Width="60" />
            <Label Content="Transition Tolerance:" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="233,40,0,0" Name="label9" VerticalAlignment="Top" FontStyle="Normal" />
            <uc:NumericUpDown HorizontalAlignment="Left" Height="23" Margin="352,43,0,0" x:Name="transitionTolerance" VerticalAlignment="Top" IsEnabled="False" Width="60" DecimalPlaces="2" Step="0.1" />
            <Label Content="Num states:" FontStyle="Normal" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="6,83,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="States:" FontStyle="Italic" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="6,110,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="s" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="161,43,0,0" Name="label5" VerticalAlignment="Top" Padding="5,0" />
            <Label Content="s" FontStyle="Normal" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="412,43,0,0" Name="label7" VerticalAlignment="Top" Padding="5,0" />
            <Label Content="Hints:" FontStyle="Italic" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="163,73,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBlock Height="59" HorizontalAlignment="Left" Margin="209,73,0,0" Name="hintsTextBlock" Text="" VerticalAlignment="Top" Width="218" TextWrapping="Wrap" Padding="5" />
            <Grid Name="mainGrid" Margin="0,138,0,0" VerticalAlignment="Top" Height="65">
                <Grid HorizontalAlignment="Left" Margin="12,0,0,0" Name="stateOptionsGrid0" VerticalAlignment="Top" Width="424" Height="64">
                    <Label Content="Recognizers:" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" Width="103" FontWeight="Normal" />
                    <ComboBox ItemsSource="{Binding}" Height="23" HorizontalAlignment="Left" Margin="9,31,0,0" Name="recognizers" VerticalAlignment="Top" Width="140" SelectionChanged="recognizers_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Tag="{Binding Name}" TextOptions.TextFormattingMode="Display" Margin="0,0,5,0">
                                    <TextBlock Text="{Binding Name}"/>
                                </CheckBox>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="- Select Recognizers -" Height="23" HorizontalAlignment="Left" Margin="10,31,0,0" IsHitTestVisible="False" VerticalAlignment="Top" Width="123" FontWeight="Normal" Padding="2"/>
                    <uc:NumericUpDown Height="23" Margin="161,30,0,0" x:Name="minDuration" VerticalAlignment="Top" Minimum="0" Step="0.1" HorizontalAlignment="Left" Width="60" Value="0" DecimalPlaces="2" />
                    <Label Content="Min Duration:" Height="28" HorizontalAlignment="Left" Margin="154,0,0,0" Name="label2" VerticalAlignment="Top" Width="89" FontWeight="Normal" />
                    <uc:NumericUpDown HorizontalAlignment="Left" Height="23" Margin="248,31,0,0" x:Name="maxDuration" VerticalAlignment="Top"  Width="60" Step="0.1" Value="-1" DecimalPlaces="2" UseMinusOneAsInvalid="True" />
                    <uc:NumericUpDown HorizontalAlignment="Left" Height="23" Margin="340,31,0,0" x:Name="timeForTransition" VerticalAlignment="Top"  Width="60" Step="0.1" DecimalPlaces="2" Value="-1" IsEnabled="False" UseMinusOneAsInvalid="True" />
                    <Label Content="Max Duration:" Height="28" HorizontalAlignment="Left" Margin="238,0,0,0" Name="label3" VerticalAlignment="Top" Width="89" FontWeight="Normal" />
                    <Label Content="Transition Time:" Height="28" HorizontalAlignment="Left" Margin="321,0,0,0" Name="label4" VerticalAlignment="Top" Width="93" FontWeight="Normal" />
                    <Label Content="s" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="221,30,0,0" Name="label12" VerticalAlignment="Top" Width="20" Padding="5,0" />
                    <Label Content="s" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="307,31,0,0" Name="label13" Padding="5,0" VerticalAlignment="Top" Width="20" />
                    <Label Content="s" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="399,31,0,0" Name="label14" Padding="5,0" VerticalAlignment="Top" Width="20" />
                </Grid>
            </Grid>
            <Button Content="Close" Height="23" HorizontalAlignment="Right" Margin="0,0,15,6" Name="closeButton" VerticalAlignment="Bottom" Width="59" Click="closeButton_Click" />
            <ComboBox x:Name="timeToleranceType"  HorizontalAlignment="Left" Margin="176,43,0,0" VerticalAlignment="Top" Width="40" />
        </Grid>
    </ScrollViewer>
</Window>
