Samples/Fubi_WPF_GUI/FubiXMLGenerator/XMLGenRecognizerOptionsWindow.xaml

<Window x:Class="Fubi_WPF_GUI.FubiXMLGenerator.XMLGenRecognizerOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Fubi_WPF_GUI.UpDownCtrls"
        Title="Recording Options for Basic Recognizers" Height="528" Width="450" MinHeight="550" MinWidth="435" ResizeMode="NoResize"
		WindowStyle="ToolWindow" Closing="Window_Closing" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Grid Name="main" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Canvas Height="300" HorizontalAlignment="Left" Margin="5,6,0,0" Name="jointsWindow" VerticalAlignment="Top" Visibility="Visible" Width="230">
			<Canvas.Resources>
				<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
					<GradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Color="#FFF" Offset="0.0"/>
							<GradientStop Color="#AAA" Offset="1.0"/>
						</GradientStopCollection>
					</GradientBrush.GradientStops>
				</LinearGradientBrush>
				<Style BasedOn="{StaticResource {x:Type CheckBox}}" x:Key="{x:Type CheckBox}" TargetType="CheckBox">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="CheckBox">
								<BulletDecorator Background="Transparent">
									<BulletDecorator.Bullet>
										<Border x:Name="Border"
                                              Width="14" 
                                              Height="14" 
                                              CornerRadius="0" 
                                              Background="{TemplateBinding Background}"
                                              BorderThickness="1"
                                              BorderBrush="{TemplateBinding BorderBrush}">
											<Path 
                                                Width="14" Height="14" 
                                                x:Name="CheckMark"
                                                SnapsToDevicePixels="False" 
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="2"
                                                Data="M 1.5 6.2 L 6 9.8 M 4.7 10 L 10.5 2" />
										</Border>
									</BulletDecorator.Bullet>
									<ContentPresenter Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RecognizesAccessKey="True"/>
								</BulletDecorator>
								<ControlTemplate.Triggers>
									<Trigger Property="IsChecked" Value="false">
										<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
									</Trigger>
									<Trigger Property="IsMouseOver" Value="true">
										<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DarkBrush}" />
									</Trigger>
									<Trigger Property="IsPressed" Value="true">
										<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DarkBrush}" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Canvas.Resources>
			<Canvas Name="skeletonJoints" Visibility="Visible" Height="300" Width="230">
				<Canvas.Background>
					<ImageBrush ImageSource="/Fubi_WPF_GUI;component/Images/skeleton.png" />
				</Canvas.Background>
				<CheckBox Canvas.Left="110" Canvas.Top="16"  Name="head" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="9" Canvas.Top="131" Content="" Name="leftHand" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="205" Canvas.Top="133"  Content="" Name="rightHand" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="52" Canvas.Top="99" Content="" Name="leftElbow" Unchecked="jointSelectionChanged" Checked="jointSelectionChanged" />
				<CheckBox Canvas.Left="165" Canvas.Top="100" Content="" Name="rightElbow" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="82" Canvas.Top="64" Content="" Name="leftShoulder" Unchecked="jointSelectionChanged" Checked="jointSelectionChanged" />
				<CheckBox Canvas.Left="137" Canvas.Top="63" Content="" Name="rightShoulder" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="110" Canvas.Top="91" Content="" Name="torso" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="83" Canvas.Top="206" Content="" Name="leftKnee" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="132" Canvas.Top="202" Content="" Name="rightKnee" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="67" Canvas.Top="274" Content="" Name="leftFoot" Unchecked="jointSelectionChanged" Checked="jointSelectionChanged"/>
				<CheckBox Canvas.Left="140" Canvas.Top="277" Content="" Name="rightFoot" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="122" Canvas.Top="143" Content="" Name="rightHip" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="95" Canvas.Top="143" Content="" Name="leftHip" Unchecked="jointSelectionChanged" Checked="jointSelectionChanged" />
				<CheckBox Canvas.Left="110" Canvas.Top="42" Content="" Name="neck" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged"/>
			</Canvas>
			<Canvas Name="handJoints" Visibility="Hidden" Height="215" Width="185">
				<Canvas.Background>
					<ImageBrush ImageSource="/Fubi_WPF_GUI;component/Images/handSkeleton.png" />
				</Canvas.Background>
				<CheckBox Canvas.Left="78" Canvas.Top="82"  Name="palm" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged"/>
				<CheckBox Canvas.Left="144" Canvas.Top="73" Content="" Name="thumb" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged"/>
				<CheckBox Canvas.Left="107" Canvas.Top="23"  Content="" Name="index" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged"/>
				<CheckBox Canvas.Left="75" Canvas.Top="22" Content="" Name="middle" Unchecked="jointSelectionChanged" Checked="jointSelectionChanged"/>
				<CheckBox Canvas.Left="44" Canvas.Top="41" Content="" Name="ring" Checked="jointSelectionChanged" Unchecked="jointSelectionChanged" />
				<CheckBox Canvas.Left="23" Canvas.Top="80" Content="" Name="pinky" Unchecked="jointSelectionChanged" Checked="jointSelectionChanged" />
				<StackPanel Height="100" Canvas.Left="82" Canvas.Top="206" Width="100"/>
			</Canvas>
		</Canvas>
		<Label Content="Tolerances:" Height="28" HorizontalAlignment="Left" Margin="237,3,0,0" Name="label23" VerticalAlignment="Top" Width="88" FontStyle="Italic" FontSize="14" />
		<Label Content="X:" Height="28" HorizontalAlignment="Left" Margin="251,31,0,0" Name="label24" VerticalAlignment="Top" />
		<Label Content="Y:" HorizontalAlignment="Left" Margin="251,60,0,0" Name="label25" Height="27" VerticalAlignment="Top" />
		<Label Content="Z:" Height="28" HorizontalAlignment="Left" Margin="251,87,0,0" Name="label26" VerticalAlignment="Top" />
		<Label Content="Dist:" Height="28" HorizontalAlignment="Left" Margin="241,116,0,0" VerticalAlignment="Top" Width="37" />
		<Label Content="Speed:" Height="28" HorizontalAlignment="Left" Margin="242,146,0,0" Name="label29" VerticalAlignment="Top" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="56" Height="23" Margin="278,33,0,0" x:Name="toleranceX" VerticalAlignment="Top" Maximum="9999" Step="100" Value="-1" ValueChanged="optionsChanged" UseMinusOneAsInvalid="True" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="56" Height="23" Margin="278,62,0,0" x:Name="toleranceY" VerticalAlignment="Top" Maximum="9999" Step="100" Value="-1" ValueChanged="optionsChanged" UseMinusOneAsInvalid="True" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="56" Height="23" Margin="278,91,0,0" x:Name="toleranceZ" VerticalAlignment="Top" Maximum="9999" Step="100" Value="-1" ValueChanged="optionsChanged" UseMinusOneAsInvalid="True" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="56" Height="23" Margin="278,120,0,0" x:Name="toleranceDist" VerticalAlignment="Top" Maximum="9999" Step="100" Value="-1" ValueChanged="optionsChanged" UseMinusOneAsInvalid="True" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="56
                          " Height="23" Margin="288,151,0,0" x:Name="speed" VerticalAlignment="Top" Maximum="9999" Step="100" Value="-1" ValueChanged="optionsChanged" UseMinusOneAsInvalid="True" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="61" Height="23" Margin="347,221,0,0" x:Name="maxAngle" VerticalAlignment="Top" DecimalPlaces="1" Maximum="120" Value="-1" ValueChanged="optionsChanged" UseMinusOneAsInvalid="True" />
		<Viewbox Margin="334,33,0,0" VerticalAlignment="Top" Width="67" Height="21" HorizontalAlignment="Left">
			<Label Content="mm" Name="xMeasureLabel" Padding="5,1,2,1"/>
		</Viewbox>
		<Viewbox Height="21" HorizontalAlignment="Left" Margin="334,62,0,0" VerticalAlignment="Top" Width="67">
			<Label Content="mm" Name="yMeasureLabel" Padding="5,1,2,1" />
		</Viewbox>
		<Viewbox Height="21" HorizontalAlignment="Left" Margin="334,91,0,0" VerticalAlignment="Top" Width="67">
			<Label Content="mm" Name="zMeasureLabel" Padding="5,1,2,1" />
		</Viewbox>
		<Viewbox  Height="21" HorizontalAlignment="Left" Margin="334,120,0,0" VerticalAlignment="Top" Width="67" >
			<Label Content="mm" Name="distMeasureLabel" Padding="5,1,2,1" />
		</Viewbox>
		<Label Content="mm/s" Height="20" HorizontalAlignment="Left" Margin="344,151,0,0" Name="speedMeasureLabel" VerticalAlignment="Top" Width="57" Padding="5,2,0,0" />
		<Label Content="Max Angle Difference:" Height="28" HorizontalAlignment="Left" Margin="219,219,0,0" Name="label34" VerticalAlignment="Top" Width="128" />
		<Label Content="θ" Height="22" HorizontalAlignment="Left" Margin="414,222,0,0" Name="angleDifferenceLabel" VerticalAlignment="Top" Width="27" Padding="5,2,0,0" />
		<ComboBox x:Name="toleranceXType"  HorizontalAlignment="Left" Margin="401,33,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="optionsChanged"/>
		<ComboBox x:Name="toleranceYType"  HorizontalAlignment="Left" Margin="401,62,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="optionsChanged"/>
		<ComboBox x:Name="toleranceZType"  HorizontalAlignment="Left" Margin="401,91,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="optionsChanged"/>
		<ComboBox x:Name="toleranceDistType"  HorizontalAlignment="Left" Margin="401,120,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="optionsChanged"/>
		<ComboBox x:Name="toleranceSpeedType"  HorizontalAlignment="Left" Margin="401,151,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="optionsChanged"/>

		<CheckBox Content="Use Local Transformations" Name="localTrans"  HorizontalAlignment="Left" Margin="26,324,0,0" VerticalAlignment="Top" Checked="optionsChanged" Unchecked="optionsChanged"/>
		<CheckBox Content="Use Filtered Data" Name="filtered"  HorizontalAlignment="Left" Margin="208,324,0,0" VerticalAlignment="Top" Checked="optionsChanged" Unchecked="optionsChanged"/>
		<Label Content="Measuring Unit:" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top" Padding="0"/>
		<ComboBox Name="measuringUnit"  HorizontalAlignment="Left" Margin="321,186,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="measuringUnitChanged"/>

		<Label Content="Max Dist :" Height="28" HorizontalAlignment="Left" Margin="26,370,0,0" VerticalAlignment="Top"/>
		<uc:NumericUpDown HorizontalAlignment="Left" Width="61" Height="23" Margin="88,373,0,0" x:Name="maxDistance" VerticalAlignment="Top" DecimalPlaces="2" Maximum="999" Minimum="0" Value="0.5" Step="0.1" ValueChanged="optionsChanged" />
		<Label Content="Distance Measure:" HorizontalAlignment="Left" Margin="169,357,0,0" VerticalAlignment="Top" Padding="0"/>
		<ComboBox Name="distanceMeasure"  HorizontalAlignment="Left" Margin="169,376,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="optionsChanged"/>
		<Label Content="Active Axes :" Height="28" HorizontalAlignment="Left" Margin="311,352,0,0" VerticalAlignment="Top" FontStyle="Italic" RenderTransformOrigin="0.865,-0.214"/>
		<CheckBox Content="X" Name="xActive"  HorizontalAlignment="Left" Margin="319,381,0,0" VerticalAlignment="Top" IsChecked="True" Checked="optionsChanged" Unchecked="optionsChanged"/>
		<CheckBox Content="Y" Name="yActive"  HorizontalAlignment="Left" Margin="359,381,0,0" VerticalAlignment="Top" IsChecked="True" Checked="optionsChanged" Unchecked="optionsChanged"/>
		<CheckBox Content="Z" Name="zActive"  HorizontalAlignment="Left" Margin="399,381,0,0" VerticalAlignment="Top" IsChecked="True" Checked="optionsChanged" Unchecked="optionsChanged"/>
		<CheckBox Content="Use Orientations" Name="useOrientations"  HorizontalAlignment="Left" Margin="89,406,0,0" VerticalAlignment="Top" Checked="optionsChanged" Unchecked="optionsChanged"/>
		<CheckBox Content="Aspect Invariant" Name="aspectInvariant"  HorizontalAlignment="Left" Margin="241,406,0,0" VerticalAlignment="Top" Checked="optionsChanged" Unchecked="optionsChanged"/>

		<Label Content="Tips:" FontSize="14" Margin="14,413,0,0" Name="label27" HorizontalAlignment="Left" Width="42" Height="25" VerticalAlignment="Top" Padding="3" RenderTransformOrigin="0.476,-0.76" FontStyle="Italic" />
		<Label Content="You can atmost select two joints." FontSize="12" FontWeight="Normal" Margin="14,443,0,5" Name="hintsLabel" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="312" />
		<Button Content="Close" Height="23" Margin="0,0,5,5" Name="closeButton" Click="closeButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="59" />
		<Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="398,3,0,0" x:Name="label23_Copy" VerticalAlignment="Top" Width="41" FontStyle="Italic" FontSize="14" />
		<Label Content="Finger Count:" Height="28" HorizontalAlignment="Left" Margin="240,254,0,0" x:Name="label29_Copy" VerticalAlignment="Top" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="38" Height="23" Margin="324,259,0,0" x:Name="fingerCount" VerticalAlignment="Top" Maximum="5" ValueChanged="optionsChanged" Minimum="0" />
		<ComboBox x:Name="toleranceFingerCountType"  HorizontalAlignment="Left" Margin="399,260,0,0" VerticalAlignment="Top" Width="42" SelectionChanged="optionsChanged"/>
		<Label Content="Median Window Size:" Height="28" HorizontalAlignment="Left" Margin="240,282,0,0" x:Name="label29_Copy1" VerticalAlignment="Top" />
		<uc:NumericUpDown HorizontalAlignment="Left" Width="38" Height="23" Margin="366,287,0,0" x:Name="medianWindow" VerticalAlignment="Top" Maximum="50" ValueChanged="optionsChanged" Minimum="0" />
	</Grid>
</Window>
